1393976466191,US,VA,HERNDON,38.9807,-77.3799,,Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A23.0%29+Gecko%2F20100101+Firefox%2F23.0
1393976513886,US,VA,HERNDON,38.9807,-77.3799,,python-requests%2F2.0.1+CPython%2F2.7.3+Linux%2F3.2.0-40-virtual
1393976530853,US,VA,HERNDON,38.9807,-77.3799,,Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A23.0%29+Gecko%2F20100101+Firefox%2F23.0
1393976531621,US,VA,HERNDON,38.9807,-77.3799,,Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A23.0%29+Gecko%2F20100101+Firefox%2F23.0
1393976531650,US,VA,HERNDON,38.9807,-77.3799,,Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A23.0%29+Gecko%2F20100101+Firefox%2F23.0
1393976531877,US,VA,HERNDON,38.9807,-77.3799,,Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A23.0%29+Gecko%2F20100101+Firefox%2F23.0
1393976531878,US,VA,HERNDON,38.9807,-77.3799,,Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A23.0%29+Gecko%2F20100101+Firefox%2F23.0
1393976532068,US,VA,HERNDON,38.9807,-77.3799,,Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A23.0%29+Gecko%2F20100101+Firefox%2F23.0
1393976532130,US,VA,HERNDON,38.9807,-77.3799,,Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A23.0%29+Gecko%2F20100101+Firefox%2F23.0
1393976532242,US,VA,HERNDON,38.9807,-77.3799,,Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A23.0%29+Gecko%2F20100101+Firefox%2F23.0
