<!DOCTYPE html>
<html>
<head>
  <title>Not Safe Anymore</title>
</head>


<body>
  <script src="lib/d3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <!--script src="http://d3js.org/topojson.v1.min.js"></script-->
  <script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="lib/colorbrewer.js"></script>
  <script type="text/javascript" src="js/countryCodeUtil.js"></script>
  <script type="text/javascript" src="js/waf.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/plotPrototype.js"></script>
  <script type="text/javascript" src="js/uiUtil.js"></script>
  <script type="text/javascript" src="js/timeRangeSelector.js"></script>
  <script type="text/javascript" src="js/bubbleMap.js"></script>
  <script type="text/javascript" src="js/polarPlot.js"></script>
  <script type="text/javascript" src="js/dataTable.js"></script>

  <style type="text/css">
    body, div.tooltip {
      color: black;
      background-color: lightgray;
    }

    text, body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 9pt;
      /*font-weight: bold;*/
    }

    h2 {
      text-align: center;
    }

    p {
      color: black;
    }

    svg {
    }

    p.overview {
      width: 940px;
    }

    #numberOfAttacksHeader {
      text-align: center;
    }
    #numberOfAttacks {
      font-size: 30px;
      font-weight: bold;
      color: #f04;
      text-align: center;
      padding-bottom: 20px;
    }

    .timeRangeWrapper .axis path, .timeRangeWrapper .axis line, 
    .tooltipTimeRangeWrapper .axis path, .tooltipTimeRangeWrapper .axis line {
      fill: none;
      stroke: white;
      shape-rendering: crispEdges;
    }

    .timeRangeWrapper .axis text, 
    .tooltipTimeRangeWrapper .axis text {
      stroke: white;
    }

    .timeRangeWrapper .brush .extent {
      fill-opacity: .4;
      shape-rendering: crispEdges;
    }

    .timeRangeWrapper .brush .resize path {
      fill: #666;
      fill-opacity: .8;
      stroke: #000;
      stroke-width: 1.5px;
    }

    /*.timeRangeWrapper .selecting rect {
      fill-opacity: .2;
    }*/

    /*.timeRangeWrapper rect.selected {
      stroke: #f00;
    }*/

    .country {
      fill: none;
      stroke: white;
    }

    .polarWrapper .line-axis, .polarWrapper .circle-axis {
      fill: none;
      stroke: darkgray;
    }

    .polarWrapper .line-ticks, .polarWrapper .circle-ticks {
      stroke: black;
    }

    .polarWrapper .line {
      opacity: 0.7;
    }

    .polarMean {
      stroke: white;
      stroke-width: 3;
      stroke-dasharray: 10,5;
    }

    .polarAttack {
      stroke: #f04;
      stroke-width: 4;
    }

    .dataTable {
      width: 100%;
    }

    table {
      border: none;
    }

    table td {
      vertical-align: top;
    }

    .mapWrapper {
      clip-path: url(#bubbleMapClipper);
    }

    .mapAttack {
      fill: white;
      opacity: 0.4;
    }

    .mapOverlay {
      fill: none;
      pointer-events: all;
    }

    div.tooltip {
      position: absolute;
      padding: 4px;
      font: 12px sans-serif;
      border: 1px solid white;
      border-radius: 8px;
      pointer-events: none;
    }

    div#filterSelectors {
      position: absolute;
      padding: 4px;
      border: 1px solid white;
      border-radius: 8px;
      background-color: lightgray;
    }
  </style>

  <table>
    <tr>
      <!-- left column -->
      <td>
        <div>
          <h1>Not Safe Anymore</h1>
          <h3>Visualization of Web Attacks on the Web over a 24-hour period</h3>
          <p class="overview">This application allows you to view network attack data that was collected by Akamai's firewalls. It shows the number of attacks originating from each origin, based upon the filters that have been applied. That data can be filtered by hour of the day, country, or source network, using the controls at the bottom of the page. By default, all data is displayed.</p>
          <p class="overview">By hovering over an individual city you can see more granular data about the attacks detected. Clicking and dragging on the map causes the map to pan, and scrolling on the map changes the zoom level. Clicking the play/pause button in the lower left causes the data to animate, showing one hour of data at a time.</p>
          <p class="overview"> The data being presented is based upon a sample of data taken between <span id='data_start'>the start time</span> and <span id='data_end'>the end time</span> GMT.</p>
        </div>
        <div id="filterSelectors">
          Filter by Country: <span id="countrySelector"></span>
          <br />
          Filter by Network: <span id="networkSelector"></span>
        </div>
        <div id="bubbleMap"></div>
        <div id="timeRangeSelector"></div>
      </td>
      <!-- right column -->
      <td style="width:280px">
        <div>
          <h1 id="numberOfAttacksHeader">Number of Attacks</h1>
          <div id="numberOfAttacks">0</div>
        </div>
        <hr />
        <div>
          <h2 id="polarPlotHeader">Number of Attacks/Hour (GMT)</h2>
          <div id="polarPlot"></div>
        </div>
        <hr />
        <div>
          <h2 id="dataTableHeader">Top 10 Source Countries</h2>
          <div id="dataTable"></div>
        </div>
        <hr />
        <div>
          <h2 id="dataTableHeader2">Top 10 Machine Types</h2>
          <div id="dataTable2"></div>
        </div>
      </td>
    </tr>
  </table>
  
  <div id="vis"></div>

  <script type="text/javascript">
    var width = 960, height = 600;

    var bbPlayButton = {
      top: 10,
      left: 10,
      height: 70,
      width: 70
    }

    var bbTimeSelector = {};
    bbTimeSelector.margin = {
      top: 10, 
      right: 40, 
      bottom: 20, 
      left: 140
    };
    bbTimeSelector.height = 100 - bbTimeSelector.margin.top - bbTimeSelector.margin.bottom;
    bbTimeSelector.width = width - bbTimeSelector.margin.left - bbTimeSelector.margin.right;

    var bbMap = {
      top: 10,
      left: 10,
      height: 580,
      width: 940
    }

    var bbPolar = {
      top: 10,
      left: 10,
      height: 280,
      width: 280
    }

    var bbDataTable = {
      top: 10,
      left: 10,
      height: 380,
      width: 280
    }

    var tsSvg = d3.select("#timeRangeSelector")
      .append("svg")
        .attr({
          width: bbTimeSelector.width + bbTimeSelector.margin.left + bbTimeSelector.margin.right, 
          height: bbTimeSelector.height + bbTimeSelector.margin.top + bbTimeSelector.margin.bottom
        });

    var gPlayButton = tsSvg.append("g")
      .attr({
        id: "playButtonWrapper",
        transform: "translate(" + bbPlayButton.left + "," + bbPlayButton.top + ")"
      });

    var gTimeSelector = tsSvg.append("g")
      .attr({
        class: "timeRangeWrapper",
        transform: "translate(" + bbTimeSelector.margin.left + "," + bbTimeSelector.margin.top  + ")"
      });

    // Bubble map
    var gMapWrapper = d3.select("#bubbleMap").append("svg")
      .attr({
        width: width,
        height: height
      })
      .append("g")
        .attr({
          class: "mapWrapper",
          transform: "translate(" + bbMap.left + "," + bbMap.top + ")"
        });

    // Filter Selectors
    var filterSelectorOffset = d3.select("#bubbleMap")[0][0];
    var gFilterSelectors = d3.select("#filterSelectors")
      .style({
        top: (filterSelectorOffset.offsetTop + 550) + "px",
        left: (filterSelectorOffset.offsetLeft + 25) + "px"
      });

    // Polar plot
    var gPolarWrapper = d3.select("#polarPlot")
      .append("svg")
        .attr({
          width: bbPolar.width,
          height: bbPolar.height
        })
        .append("g")
          .attr({
            class: "polarWrapper",
            transform: "translate(" + bbPolar.left + "," + bbPolar.top + ")"
          });

    // Data table
    var gDataTableWrapper = d3.select("#dataTable");
    var gDataTableWrapper2 = d3.select("#dataTable2");

    // pretty format large numbers and dates
    var numberFormat = d3.format(",.0f");
    var longDateFormat = d3.time.format.utc("%A, %B %e, %Y at %H:%M"); 

    // default transition duration
    var transitionDuration = 750;

    // default colors
    var colorAttack = "#f04";
    var colorNoAttack = "#909090";


    /*********************************************************************
                                start here
    **********************************************************************/
    controller.init();
  </script>
</body>
</html>
<!-- REFERENCES
  [1] http://mbostock.github.io/d3/tutorial/bar-2.html
  [2] http://stackoverflow.com/questions/642650/how-to-convert-string-into-float-in-javascript
  [3] https://github.com/mbostock/d3/wiki/Transitions#tween
  [4] http://stackoverflow.com/a/13459556/574776
  [5] http://bl.ocks.org/mbostock/4349545
  [6] http://bl.ocks.org/mbostock/6232537
  [7] https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model
  [8] http://www.iconarchive.com/show/play-stop-pause-icons-by-icons-land/Step-Forward-Normal-Red-icon.html
-->
