timestamp,country,state,city,lat,lng,network,browser,browserVersion,os,count
1393976400,GB,EN,LONDON,51.5,-0.12,-,Internet Explorer,6.0,Windows,59
1393976400,US,TX,DALLAS,32.7874,-96.7989,-,Chrome,31.0.1650.57,Windows,155
1393976400,US,UT,PROVO,40.2247,-111.6938,-,Firefox,24.0,X11,1
1393976400,US,UT,PROVO,40.2247,-111.6938,-,Safari,6.1.3,iPhone,1
1393976400,US,VA,HERNDON,38.9807,-77.3799,-,Firefox,23.0,Windows,47
1393976400,US,VA,HERNDON,38.9807,-77.3799,-,python-requests,2.0.1,-,1
1393976700,GB,EN,LONDON,51.5,-0.12,-,Internet Explorer,6.0,Windows,1
1393976700,US,TX,DALLAS,32.7874,-96.7989,-,Chrome,31.0.1650.57,Windows,276
1393976700,US,UT,PROVO,40.2247,-111.6938,-,Firefox,24.0,X11,3
1393976700,US,VA,HERNDON,38.9807,-77.3799,-,Firefox,23.0,Windows,1
1393976700,US,VA,HERNDON,38.9807,-77.3799,-,python-requests,2.0.1,-,3
1393976700,US,WA,QUINCY,47.1872,-119.8129,-,Mozilla,5.0,-,22
1393977000,US,TX,DALLAS,32.7874,-96.7989,-,Chrome,31.0.1650.57,Windows,252
1393977000,US,UT,PROVO,40.2247,-111.6938,-,Firefox,24.0,X11,2
1393977000,US,VA,HERNDON,38.9807,-77.3799,-,Firefox,23.0,Windows,4
1393977000,US,VA,HERNDON,38.9807,-77.3799,-,python-requests,2.0.1,-,4